<!DOCTYPE html>
<html>
  <head>
    <title>Theme</title>
    <meta charset="UTF-8" />
    <style>
	:root {
	  font-family: sans-serif;
	  box-sizing: border-box;
	  --light-grey: rgb(230, 230, 230);
	  --dark-grey: rgb(30, 30, 30);
	  --orange: rgb(221, 165, 92);
	  --white: rgb(255, 255, 255);
	}

	@media (prefers-color-scheme: dark) {
	  :root {
	    --text-color: var(--light-grey);
	    --accent-color: var(--orange);
	    --page-background-color: var(--dark-grey);
	    --card-background-color: var(--dark-grey);
	  }
	}

	@media (prefers-color-scheme: light) {
	  :root {
	    --text-color: var(--dark-grey);
	    --accent-color: var(--orange);
	    --page-background-color: var(--accent);
	    --card-background-color: var(--white);
	  }
	}

	body[data-theme='dark'] {
	  --text-color: var(--light-grey);
	  --accent-color: var(--orange);
	  --page-background-color: var(--dark-grey);
	  --card-background-color: var(--dark-grey);
	}

	body[data-theme='light'] {
	  --text-color: var(--dark-grey);
	  --accent-color: var(--orange);
	  --page-background-color: var(--accent);
	  --card-background-color: var(--white);
	}

	body {
	  min-height: 100vh;
	  line-height: 1.7;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	  align-items: center;
	  color: var(--text-color);
	  background-color: var(--page-background-color);
	  transition: all 250ms linear;
	}

	.container {
	  width: 60%;
	  padding: 3rem;
	  border: 5px solid var(--accent-color);
	  border-radius: 5px;
	  background-color: var(--page-background-color);
	  transition: all 250ms linear;
	  position: relative;
	}

	.title {
	  font-size: 1.5rem;
	  color: var(--accent-color);
	}

	.toggle-wrapper {
	  width: 5em;
	  padding: 3px;
	  position: relative;
	  border: solid 2px;
	  border-radius: 2px;
	  position: absolute;
	  top: 0.5em;
	  right: 0.5em;
	  cursor: pointer;
	}

	.toggle-wrapper::after {
	  content: '⬇';
	  position: absolute;
	  top: 5px;
	  right: 1em;
	}

	.toggler-select {
	  -moz-appearance: none;
	  -webkit-appearance: none;
	  width: 100%;
	  font-size: 1.2rem;
	  appearance: none;
	  border: 0;
	  background-color: var(--card-background-color);
	  color: var(--text-color);
	  cursor: pointer;
	}

    </style>
  </head>

  <body>
    <main class="container">
      <div class="toggle-wrapper">
        <select id="theme-toggler" class="toggler-select">
          <option value="auto">Auto</option>
          <option value="dark">Dark</option>
          <option value="light">Light</option>
        </select>
      </div>
      <h1 id="selected-theme" class="title">
        Lorem, ipsum dolor.
      </h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi facere
        tempore odio, rerum explicabo quasi beatae iusto sint, distinctio qui,
        debitis laboriosam laborum nam cum? Laboriosam perspiciatis nihil
        incidunt, cum, id quibusdam officia temporibus, non vel a autem
        similique numquam.
      </p>
    </main>
    <script>
	const themeSettings = evt => {
		const body = document.body
		const h1 = document.getElementById('selected-theme')
		const theme = evt.currentTarget.selectedOptions[0].value

		switch (theme) {
			case 'light':
				body.setAttribute('data-theme', 'light')
				h1.innerText = 'Theme is Light'
				break
			case 'dark':
				body.setAttribute('data-theme', 'dark')
				h1.innerText = 'Theme is Dark'
				break
			case 'auto':
				default:
				body.setAttribute('data-theme', 'auto')
				h1.innerText = 'Theme is same as System'
			break
		}
	}

	const themeToggler = document.getElementById('theme-toggler')

	themeToggler.addEventListener('change', themeSettings)
    </script>
  </body>
</html>

